<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kent.soundsgo.MainActivity">



    <TextView android:text="Latitude"
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="10dip" />

    <EditText android:text="0.0"
        android:id="@+id/latitude"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:editable="false"
        android:focusable="false"
        android:gravity="center"
        android:layout_marginRight="10dip"
        android:layout_width="150dip" />

    <TextView android:text="Longitude"
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/longitude"
        android:layout_alignTop="@+id/longitude"
        android:gravity="center"
        android:layout_marginLeft="10dip" />

    <EditText android:text="0.0"
        android:id="@+id/longitude"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:editable="false"
        android:focusable="false"
        android:gravity="center"
        android:layout_marginRight="10dip"
        android:layout_width="150dip"
        android:layout_below="@+id/latitude" />

    <TextView android:text="Altitude"
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/altitude"
        android:layout_alignTop="@+id/altitude"
        android:gravity="center"
        android:layout_marginLeft="10dip" />

    <EditText android:text="altitude"
        android:id="@+id/altitude"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:editable="false"
        android:focusable="false"
        android:gravity="center"
        android:layout_marginRight="10dip"
        android:layout_below="@+id/TextView02"
        android:layout_width="150dip" />

    <LinearLayout android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView03"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip">

        <Button android:layout_height="wrap_content"
            android:text="Get source"
            android:id="@+id/source_choice"
            android:layout_width="100dip" />

        <Button android:layout_height="wrap_content"
            android:id="@+id/get_pos"
            android:text="Get Position"
            android:layout_width="100dip" />

        <Button android:layout_height="wrap_content"
            android:text="Show Address"
            android:layout_width="100dip"
            android:id="@+id/show_address" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


        <Button
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Record"
            android:textSize="20sp"
            android:layout_alignLeft="@+id/play" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textSize="20sp"
            android:id="@+id/stop"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:textSize="20sp"
            android:id="@+id/play"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />



    </LinearLayout>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adresse"
        android:layout_below="@+id/LinearLayout01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip" />
</RelativeLayout>
